{
  "name": "mwstr",
  "description": "Meowster personal site",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "clean": "rm -rf .next",
    "build": "next build",
    "start": "next start",
    "check": "biome check --write",
    "types": "tsc --noEmit",
    "generate:types": "payload generate:types",
    "generate:importmap": "payload generate:importmap"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "^3.23.0",
    "@payloadcms/next": "^3.23.0",
    "@payloadcms/payload-cloud": "^3.23.0",
    "@payloadcms/richtext-lexical": "^3.23.0",
    "@tailwindcss/postcss": "^4.0.6",
    "clsx": "^2.1.1",
    "graphql": "^16.10.0",
    "next": "15.2.0-canary.61",
    "payload": "^3.23.0",
    "postcss": "^8.5.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "sharp": "0.33.5",
    "tailwindcss": "^4.0.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@svgr/webpack": "^8.1.0",
    "@types/bun": "^1.2.2",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "lefthook": "^1.10.10",
    "lightningcss": "^1.29.1",
    "typescript": "5.7.3"
  },
  "trustedDependencies": ["@biomejs/biome"]
}
